name: Hello World Workflow

on:
    push:
        branches:["main"]

jobs:
    hello-world job:
    runs-on: ubuntu-latest
    steps:
        -name: Checkout code
        uses: actions/checkout@vd

        -name: Say Hello
        run: echo "Hello, World!"
